<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tech.thrithvam.theclinicapp.Schedules2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choosemonth"
                android:id="@+id/ChooseMonth"
                android:textColor="@color/colorPrimaryDark"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/month_year"
                android:layout_below="@+id/ChooseMonth"
                android:padding="7dp"
                android:textColor="@color/colorPrimaryDark"
                android:spinnerMode="dialog"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <GridView
                android:id="@+id/gridviewlist1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:gravity="center"
                >
            </GridView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="2dp"
            android:background="@color/colorskyblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:paddingTop="2dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent">
                    <TextView
                        android:id="@+id/txtschedulemonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                    <TextView
                        android:id="@+id/txtschedulemonthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="40dp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/txtschedulemonth"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/txtweekday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@+id/txtschedulemonthday"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/Titletime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:text="@string/ScheduledTimes"/>
                    <TextView
                        android:id="@+id/scheduledtimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/Titletime"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:textSize="16dp"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
