<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:scrollbars="vertical">
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="2dp"
        android:showWeekNumber="false"
        android:focusedMonthDateColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Scheduled Dates"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <GridView
        android:id="@+id/gridschedulelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2">
    </GridView>
</LinearLayout>